<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MaterialDbModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="tbActivity">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="strDescription_Activity" Type="String" MaxLength="200" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="tbSupportedInfoes" Relationship="Self.FK_tbSupportedInfo_tbActivities" FromRole="tbActivities" ToRole="tbSupportedInfo" />
    <NavigationProperty Name="tbVolunteerInfoes" Relationship="Self.FK_tbVolunteerInfo_tbActivities1" FromRole="tbActivities" ToRole="tbVolunteerInfo" />
  </EntityType>
  <EntityType Name="tbCity">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="strCity" Type="String" MaxLength="30" FixedLength="true" Unicode="true" Nullable="false" />
    <NavigationProperty Name="tbDetails" Relationship="Self.FK_tbAdreess_tbCities" FromRole="tbCities" ToRole="tbDetails" />
  </EntityType>
  <EntityType Name="tbClassification">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="strClassification" Type="String" MaxLength="50" FixedLength="true" Unicode="true" Nullable="false" />
    <NavigationProperty Name="tbUsers" Relationship="Self.FK_tbUsers_tbClassification" FromRole="tbClassifications" ToRole="tbUsers" />
  </EntityType>
  <EntityType Name="tbContextVolunteerSupported">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Volunteer_Id" Type="Int32" Nullable="false" />
    <Property Name="Supported_Id" Type="Int32" Nullable="false" />
    <NavigationProperty Name="tbSupportedInfo" Relationship="Self.FK_tbContextVolunteerSupported_tbSupportedInfo" FromRole="tbContextVolunteerSupported" ToRole="tbSupportedInfo" />
    <NavigationProperty Name="tbVolunteerInfo" Relationship="Self.FK_tbContextVolunteerSupported_tbVolunteerInfo" FromRole="tbContextVolunteerSupported" ToRole="tbVolunteerInfo" />
  </EntityType>
  <EntityType Name="tbDetail">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="strAddress" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="City_Id" Type="Int32" Nullable="false" />
    <NavigationProperty Name="tbCity" Relationship="Self.FK_tbAdreess_tbCities" FromRole="tbDetails" ToRole="tbCities" />
    <NavigationProperty Name="tbUsers" Relationship="Self.FK_tbUsers_tbDetails" FromRole="tbDetails" ToRole="tbUsers" />
  </EntityType>
  <EntityType Name="tbSupportedInfo">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="strRequest" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="Supported_Id" Type="Int32" Nullable="false" />
    <Property Name="Hours" Type="Time" Precision="7" />
    <Property Name="Active_Id" Type="Int32" Nullable="false" />
    <NavigationProperty Name="tbActivity" Relationship="Self.FK_tbSupportedInfo_tbActivities" FromRole="tbSupportedInfo" ToRole="tbActivities" />
    <NavigationProperty Name="tbContextVolunteerSupporteds" Relationship="Self.FK_tbContextVolunteerSupported_tbSupportedInfo" FromRole="tbSupportedInfo" ToRole="tbContextVolunteerSupported" />
    <NavigationProperty Name="tbUser" Relationship="Self.FK_tbSupportedInfo_tbUsers" FromRole="tbSupportedInfo" ToRole="tbUsers" />
  </EntityType>
  <EntityType Name="tbTip">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="strTip" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="tbUser">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="strFirstName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="strLastName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="strEmail" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="strPassword" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Classification_Id" Type="Int32" Nullable="false" />
    <Property Name="Details_Id" Type="Int32" Nullable="false" />
    <Property Name="Age" Type="Int32" Nullable="false" />
    <Property Name="Date_Registration" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="strTZ" Type="String" MaxLength="9" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Mode" Type="Boolean" Nullable="false" />
    <Property Name="strPhone" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="tbClassification" Relationship="Self.FK_tbUsers_tbClassification" FromRole="tbUsers" ToRole="tbClassifications" />
    <NavigationProperty Name="tbDetail" Relationship="Self.FK_tbUsers_tbDetails" FromRole="tbUsers" ToRole="tbDetails" />
    <NavigationProperty Name="tbSupportedInfoes" Relationship="Self.FK_tbSupportedInfo_tbUsers" FromRole="tbUsers" ToRole="tbSupportedInfo" />
    <NavigationProperty Name="tbVolunteerInfoes" Relationship="Self.FK_tbVolunteerInfo_tbUsers" FromRole="tbUsers" ToRole="tbVolunteerInfo" />
  </EntityType>
  <EntityType Name="tbVolunteerInfo">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Mode_Active" Type="Boolean" Nullable="false" />
    <Property Name="Active_Id" Type="Int32" Nullable="false" />
    <Property Name="Volunteer_Id" Type="Int32" Nullable="false" />
    <Property Name="Day" Type="Int32" Nullable="false" />
    <NavigationProperty Name="tbActivity" Relationship="Self.FK_tbVolunteerInfo_tbActivities1" FromRole="tbVolunteerInfo" ToRole="tbActivities" />
    <NavigationProperty Name="tbContextVolunteerSupporteds" Relationship="Self.FK_tbContextVolunteerSupported_tbVolunteerInfo" FromRole="tbVolunteerInfo" ToRole="tbContextVolunteerSupported" />
    <NavigationProperty Name="tbUser" Relationship="Self.FK_tbVolunteerInfo_tbUsers" FromRole="tbVolunteerInfo" ToRole="tbUsers" />
  </EntityType>
  <Association Name="FK_tbSupportedInfo_tbActivities">
    <End Role="tbActivities" Type="Self.tbActivity" Multiplicity="1" />
    <End Role="tbSupportedInfo" Type="Self.tbSupportedInfo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbActivities">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="tbSupportedInfo">
        <PropertyRef Name="Active_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbVolunteerInfo_tbActivities1">
    <End Role="tbActivities" Type="Self.tbActivity" Multiplicity="1" />
    <End Role="tbVolunteerInfo" Type="Self.tbVolunteerInfo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbActivities">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="tbVolunteerInfo">
        <PropertyRef Name="Active_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbAdreess_tbCities">
    <End Role="tbCities" Type="Self.tbCity" Multiplicity="1" />
    <End Role="tbDetails" Type="Self.tbDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbCities">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="tbDetails">
        <PropertyRef Name="City_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbUsers_tbClassification">
    <End Role="tbClassifications" Type="Self.tbClassification" Multiplicity="1" />
    <End Role="tbUsers" Type="Self.tbUser" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbClassifications">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="tbUsers">
        <PropertyRef Name="Classification_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbContextVolunteerSupported_tbSupportedInfo">
    <End Role="tbSupportedInfo" Type="Self.tbSupportedInfo" Multiplicity="1" />
    <End Role="tbContextVolunteerSupported" Type="Self.tbContextVolunteerSupported" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbSupportedInfo">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="tbContextVolunteerSupported">
        <PropertyRef Name="Supported_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbContextVolunteerSupported_tbVolunteerInfo">
    <End Role="tbVolunteerInfo" Type="Self.tbVolunteerInfo" Multiplicity="1" />
    <End Role="tbContextVolunteerSupported" Type="Self.tbContextVolunteerSupported" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbVolunteerInfo">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="tbContextVolunteerSupported">
        <PropertyRef Name="Volunteer_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbUsers_tbDetails">
    <End Role="tbDetails" Type="Self.tbDetail" Multiplicity="1" />
    <End Role="tbUsers" Type="Self.tbUser" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbDetails">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="tbUsers">
        <PropertyRef Name="Details_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbSupportedInfo_tbUsers">
    <End Role="tbUsers" Type="Self.tbUser" Multiplicity="1" />
    <End Role="tbSupportedInfo" Type="Self.tbSupportedInfo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="tbSupportedInfo">
        <PropertyRef Name="Supported_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbVolunteerInfo_tbUsers">
    <End Role="tbUsers" Type="Self.tbUser" Multiplicity="1" />
    <End Role="tbVolunteerInfo" Type="Self.tbVolunteerInfo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="tbVolunteerInfo">
        <PropertyRef Name="Volunteer_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="MaterialDbEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagram" />
    <EntitySet Name="tbActivities" EntityType="Self.tbActivity" />
    <EntitySet Name="tbCities" EntityType="Self.tbCity" />
    <EntitySet Name="tbClassifications" EntityType="Self.tbClassification" />
    <EntitySet Name="tbContextVolunteerSupporteds" EntityType="Self.tbContextVolunteerSupported" />
    <EntitySet Name="tbDetails" EntityType="Self.tbDetail" />
    <EntitySet Name="tbSupportedInfoes" EntityType="Self.tbSupportedInfo" />
    <EntitySet Name="tbTips" EntityType="Self.tbTip" />
    <EntitySet Name="tbUsers" EntityType="Self.tbUser" />
    <EntitySet Name="tbVolunteerInfoes" EntityType="Self.tbVolunteerInfo" />
    <AssociationSet Name="FK_tbSupportedInfo_tbActivities" Association="Self.FK_tbSupportedInfo_tbActivities">
      <End Role="tbActivities" EntitySet="tbActivities" />
      <End Role="tbSupportedInfo" EntitySet="tbSupportedInfoes" />
    </AssociationSet>
    <AssociationSet Name="FK_tbVolunteerInfo_tbActivities1" Association="Self.FK_tbVolunteerInfo_tbActivities1">
      <End Role="tbActivities" EntitySet="tbActivities" />
      <End Role="tbVolunteerInfo" EntitySet="tbVolunteerInfoes" />
    </AssociationSet>
    <AssociationSet Name="FK_tbAdreess_tbCities" Association="Self.FK_tbAdreess_tbCities">
      <End Role="tbCities" EntitySet="tbCities" />
      <End Role="tbDetails" EntitySet="tbDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_tbUsers_tbClassification" Association="Self.FK_tbUsers_tbClassification">
      <End Role="tbClassifications" EntitySet="tbClassifications" />
      <End Role="tbUsers" EntitySet="tbUsers" />
    </AssociationSet>
    <AssociationSet Name="FK_tbContextVolunteerSupported_tbSupportedInfo" Association="Self.FK_tbContextVolunteerSupported_tbSupportedInfo">
      <End Role="tbSupportedInfo" EntitySet="tbSupportedInfoes" />
      <End Role="tbContextVolunteerSupported" EntitySet="tbContextVolunteerSupporteds" />
    </AssociationSet>
    <AssociationSet Name="FK_tbContextVolunteerSupported_tbVolunteerInfo" Association="Self.FK_tbContextVolunteerSupported_tbVolunteerInfo">
      <End Role="tbVolunteerInfo" EntitySet="tbVolunteerInfoes" />
      <End Role="tbContextVolunteerSupported" EntitySet="tbContextVolunteerSupporteds" />
    </AssociationSet>
    <AssociationSet Name="FK_tbUsers_tbDetails" Association="Self.FK_tbUsers_tbDetails">
      <End Role="tbDetails" EntitySet="tbDetails" />
      <End Role="tbUsers" EntitySet="tbUsers" />
    </AssociationSet>
    <AssociationSet Name="FK_tbSupportedInfo_tbUsers" Association="Self.FK_tbSupportedInfo_tbUsers">
      <End Role="tbUsers" EntitySet="tbUsers" />
      <End Role="tbSupportedInfo" EntitySet="tbSupportedInfoes" />
    </AssociationSet>
    <AssociationSet Name="FK_tbVolunteerInfo_tbUsers" Association="Self.FK_tbVolunteerInfo_tbUsers">
      <End Role="tbUsers" EntitySet="tbUsers" />
      <End Role="tbVolunteerInfo" EntitySet="tbVolunteerInfoes" />
    </AssociationSet>
  </EntityContainer>
</Schema>